version: '2'

services:
  statefulvaluesmicroservicedb:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=test123!
  statefulvaluesmicroservice:
    depends_on:
      - statefulvaluesmicroservicedb
    image: username/statefulvaluesmicroservice
    environment:
      - REMOTE_DEBUGGING=${REMOTE_DEBUGGING}
      - POSTGRES_DB=statefulvaluesmicroservicedb
      - POSTGRES_PASSWORD=test123!
    ports:
      - "80:80"
    links:
      - statefulvaluesmicroservicedb
    volumes:
      - .:/app